<!DOCTYPE html>
<html>
  <head>
    <title>Firebase Firestore Test</title>
    <script type="module">
      // Firebase SDK importları
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
      import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js";

      // Firebase konfigürasyonu
      const firebaseConfig = {
        apiKey: "AIzaSyB5_j3KQjTRe2k1B_RfOlsvh0qN8JnNFlQ",
        authDomain: "fir-firebase-project-daf7a.firebaseapp.com",
        projectId: "fir-firebase-project-daf7a",
        storageBucket: "fir-firebase-project-daf7a.appspot.com",
        messagingSenderId: "758322110504",
        appId: "1:758322110504:web:fc308f7b3033913187d51d",
        measurementId: "G-FRRY2SBMZK"
      };

      // Firebase başlatma
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // Veri ekleme fonksiyonu
      window.addData = async function addData() {
        const name = document.getElementById("name").value;
        const city = document.getElementById("city").value;
        const age = document.getElementById("age").value;

        if(name && city && age) { // Değerlerin boş olmadığını kontrol et
          try {
            const docRef = await addDoc(collection(db, "Users"), {
              name: name,
              city: city,
              age: parseInt(age)
            });
            console.log("Document written with ID: ", docRef.id);
          } catch (e) {
            console.error("Error adding document: ", e);
          }
        } else {
          console.error("Lütfen tüm alanları doldurun.");
        }
      }
    </script>
  </head>
  <body>
    <h1>Firebase Firestore Test</h1>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city"><br><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br><br>

    <button onclick="addData()">Add Data</button>
  </body>
</html>
